# skt-task

./: .gitignore  docker-compose.yml  pom.xml
CloudConfigServer/: pom.xml
CloudConfigServer/src/main/java/com/sdevelopment/skt/cconfigserver/: CloudConfigServerApplication.java  ServletInitializer.java
CloudConfigServer/src/test/java/com/sdevelopment/skt/cconfigserver/: CloudConfigServerApplicationTests.java
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/sdevelopment/skt/ccserver/: CloudConfigServerApplication.java  ServletInitializer.java
cloud-config-server/src/main/resources/: application.properties
cloud-config-server/src/main/resources/docker/: Dockerfile
common-library/: pom.xml
common-library/src/main/java/com/sdevelopment/skt/common/domain/: Product.java
common-library/src/main/java/com/sdevelopment/skt/common/util/: ProductDeserializer.java  ProductSerializer.java
common-library/src/test/java/com/sdevelopment/skt/common/domain/: ProductDomainTest.java
management-app/: pom.xml
management-app/src/main/java/com/sdevelopment/skt/management/: ManagementAppApplication.java  WebMvcConfig.java
management-app/src/main/java/com/sdevelopment/skt/management/controller/: IndexController.java  ProductController.java
management-app/src/main/java/com/sdevelopment/skt/management/listener/: ProductMessageListener.java
management-app/src/main/java/com/sdevelopment/skt/management/service/: ProductService.java
management-app/src/main/java/com/sdevelopment/skt/management/service/impl/: ProductServiceImpl.java
management-app/src/main/resources/: application.properties  bootstrap.yml
management-app/src/main/resources/docker/: Dockerfile
management-app/src/main/webapp/WEB-INF/views/: formError.jsp  index.jsp  listProducts.jsp  newProduct.jsp
management-app/src/test/java/com/sdevelopment/skt/management/dao/: ProductRepositoryIntegrationTest.java
management-app/src/test/java/com/sdevelopment/skt/management/service/: ProductServiceImplIntegrationTest.java
management-app/src/test/java/com/sdevelopment/skt/management/tests/integration/: HttpRequestTest.java
management-app/src/test/java/com/sdevelopment/skt/management/tests/unit/: ApplicationTest.java  IndexControllerTest.java  ProductControllerTest.java  WebLayerTest.java
microservice-app/: pom.xml
microservice-app/src/main/java/com/sdevelopment/skt/microservice/: MicroserviceApplication.java  ServletInitializer.java
microservice-app/src/main/java/com/sdevelopment/skt/microservice/dao/: ProductRepository.java  ProductRepositoryCustom.java
microservice-app/src/main/java/com/sdevelopment/skt/microservice/dao/impl/: ProductRepositoryImpl.java
microservice-app/src/main/java/com/sdevelopment/skt/microservice/exception/: DuplicatedProductEception.java
microservice-app/src/main/java/com/sdevelopment/skt/microservice/listener/: ProductMessageListener.java
microservice-app/src/main/java/com/sdevelopment/skt/microservice/service/: ProductService.java
microservice-app/src/main/java/com/sdevelopment/skt/microservice/service/impl/: ProductServiceImpl.java
microservice-app/src/main/resources/: bootstrap.yml
microservice-app/src/main/resources/docker/: Dockerfile
microservice-app/src/test/java/com/sdevelopment/skt/microservice/dao/: ProductRepositoryIntegrationTest.java
microservice-app/src/test/java/com/sdevelopment/skt/microservice/service/: ProductServiceImplIntegrationTest.java
